# Brains

./: README.md  settings.gradle
.androidide/editor/: openedFiles.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nx/peter/app/brains/: App.java  MainActivity.java  SplashActivity.java  SplashMain.java
app/src/main/java/nx/peter/app/brains/ui/: RequestFragment.java
app/src/main/java/nx/peter/app/brains/ui/dashboard/: DashboardFragment.java
app/src/main/java/nx/peter/app/brains/ui/home/: HomeFragment.java
app/src/main/java/nx/peter/app/brains/ui/notifications/: NotificationsFragment.java
app/src/main/java/nx/peter/app/brains/ui/pdf/: PdfFragment.java
app/src/main/java/nx/peter/app/ui/: OnSavedListener.java
app/src/main/java/nx/peter/app/ui/button/: ClickableBackground.java  Progress.java
app/src/main/java/nx/peter/app/ui/window/: Alert.java
app/src/main/java/nx/peter/app/ui/window/alert/: FileUploader.java  PerformTask.java
app/src/main/java/nx/peter/app/util/: RequestIntent.java  Storage.java  Util.java
app/src/main/java/nx/peter/app/util/exception/: CustomException.java  FileSavedException.java
app/src/main/java/nx/peter/app/util/model/: Course.java  Library.java  Model.java  OnDeleteListener.java  OnGetAllListener.java  OnGetListener.java  OnSaveListener.java  User.java
app/src/main/res/drawable/: btn_submit_normal.xml  delete.xml  edit.xml  edit_profile.xml  explorer.xml  ic_courses_black_24dp.xml  ic_profile_black_24dp.xml
app/src/main/res/layout/: fragment_home.xml  upload_file_dialog.xml  user_profile_picture.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
