plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "nx.peter.app.brains"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    
    implementation("androidx.core:core-splashscreen:1.0.0")
    implementation "androidx.multidex:multidex:2.0.1"
    
    implementation 'com.github.Petersburg2020:AndroidUI:1.0.4a'
    implementation 'com.github.Petersburg2020:Data:1.0.7b'
    implementation 'com.github.Petersburg2020:Json:1.0.1'
    
    // Database
    implementation "com.github.parse-community.Parse-SDK-Android:parse:4.1.0"
    // for Google login/signup support (optional)
    implementation "com.github.parse-community.Parse-SDK-Android:google:4.1.0"

    // for Facebook login/signup support (optional)
    // implementation "com.github.parse-community.Parse-SDK-Android:facebook:4.1.0"

    // for Twitter login/signup support (optional)
    // implementation "com.github.parse-community.Parse-SDK-Android:twitter:4.1.0"

    // for the widget dependency
    implementation "com.github.parse-community.ParseUI-Android:widget:0.0.6"
    // for the login dependency
    implementation "com.github.parse-community.ParseUI-Android:login:0.0.6"
    
    // implementation fileTree(dir: 'libs', include: ['*.jar'])
}
